<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="郑颖达的个人主页">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    写论文掉头发，调格式怎么整？ |
    
    ZydGo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-写论文掉头发，调格式怎么整？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  写论文掉头发，调格式怎么整？
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/" class="article-date">
  <time datetime="2021-06-08T06:00:00.000Z" itemprop="datePublished">2021-06-07</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>同济樱花季如期到来，算起来来同济四年半，只有去年的樱花没看到。</p>
<p>想起来去年这个阶段的居家生活，也许毕业论文是最为重要的事情。想来也有些许经验可以分享，论文内容指导不了，论文格式如何调整的经验还是值得细细道来。</p>
<span id="more"></span>

<h3 id="1-论文格式模板制作"><a href="#1-论文格式模板制作" class="headerlink" title="1. 论文格式模板制作"></a>1. 论文格式模板制作</h3><p>正式开始撰写论文前，调整/制作符合学校要求的格式模板，在写论文过程中，只需轻松匹配格式，可保证论文内容大功告成之时就是论文付梓之际，或者说节省大量调整论文格式的时间。那么如何制作论文格式模板呢？</p>
<h4 id="1-1-布局调整"><a href="#1-1-布局调整" class="headerlink" title="1.1 布局调整"></a>1.1 布局调整</h4><p>由于<strong>同济大学毕业设计（论文）模板</strong>限制编辑，无法查看布局大小，可复制至新建空白文档查看，此时也意味着布局已被完整复制到新建文档中，无需对布局进行重新设置。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE1.gif" alt="图1"></p>
<center>图1. 新建模板</center>

<p>通常，布局调整包括页边距、页眉页脚和装订线。页边距很常规，不作赘述。页眉页脚设置时可采用<strong>表格</strong>，提升效率。装订线则需在页眉页脚设计的状态下，采用文本框插入装订线样式。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE2.gif" alt="图2"></p>
<center>图2. 页眉页脚</center>

<h4 id="1-2-多级标题样式设置"><a href="#1-2-多级标题样式设置" class="headerlink" title="1.2 多级标题样式设置"></a>1.2 多级标题样式设置</h4><p>毕业论文由多级章节构成，需要设置多级标题样式。设置时，遵循<strong>先设置标题样式，再设置多级列表</strong>的顺序。样式设置时需特别注意标题级别即为大纲级别，应一一对应，否则影响多级列表设置，最终影响目录自动生成。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE3.gif" alt="图3"></p>
<center>图3. 标题样式</center>

<h4 id="1-3-正文样式设置"><a href="#1-3-正文样式设置" class="headerlink" title="1.3 正文样式设置"></a>1.3 正文样式设置</h4><p>论文正文样式设置与标题样式设置相同，大纲级别设置为正文文本。图、表、公式的样式也建议采用同样的方式设置，需注意图/表和图名/表名若样式不同，则应分别设置。论文表格样式多采用三线表，<strong>表格样式</strong>同样也可设置。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE4.gif" alt="图4"></p>
<center>图4. 正文样式</center>

<h4 id="1-4-交叉引用"><a href="#1-4-交叉引用" class="headerlink" title="1.4 交叉引用"></a>1.4 交叉引用</h4><p>如何实现正文引图/表/公式进行说明时，能与图/表/公式序号自动对应，在前后插入其他图片时，可自动更新？<strong>插入题注和交叉引用</strong>功能能够完美实现需求！但是，因为多级标题列表设置是个人定义，本人经过多次尝试，未能自动实现图{章号}.{序号}中的章号自动更新。但也可采用其他方法实现，如根据章节序号X将题注的标签改为“图X.”，在全文完成之后，要记得<strong>全局更新域</strong>（快捷键：ctrl+A，F9）。顺道一提，公式编辑软件Mathtype提供自动编号/交叉引用功能，推荐使用。如果想要在同个题注标签中重新从N开始变化，可对图/表/公式题注的域进行编辑，在其后加入”<strong>\r N</strong>“并更新域即可。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE5.gif" alt="图5"></p>
<center>图5. 交叉引用</center>

<h4 id="1-5-文献管理"><a href="#1-5-文献管理" class="headerlink" title="1.5 文献管理"></a>1.5 文献管理</h4><p>论文编写过程，文献管理软件必不可少。国外主流软件有EndNote、Mendeley、Zetero等，国内则有NoteExpress、知网研学等。同济大学图书馆有购买EndNote和NoteExpress集团版，可在图书馆主页查看下载和使用教程。从使用功能来讲，相比国外软件，NoteExpress中文文献识别准确性较高，页面中文，方便初级者使用。EndNote功能非常强大，英文文献识别准确性非常高，也是不错的选择。提醒注意，最终版文章要记得<strong>清除域代码</strong>。</p>
<h4 id="1-6-生成目录"><a href="#1-6-生成目录" class="headerlink" title="1.6 生成目录"></a>1.6 生成目录</h4><p>若第2步多级列表设置正确，可自动生成完美的目录。需注意的是，在生成目录前，应插入<strong>分节符</strong>中的<strong>下一页</strong>，并<strong>取消链接到前一节</strong>的设置。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE6.gif" alt="图6"></p>
<center>图6. 生成目录</center>

<h4 id="1-7-保存模板"><a href="#1-7-保存模板" class="headerlink" title="1.7 保存模板"></a>1.7 保存模板</h4><p>一般在第1~3步骤之后即可将“Word文档.docx”文件另存为“Word模板.dotm”文件，之后新建文件即可无限选用该模板。</p>
<p><img src="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/%E5%9B%BE7.gif" alt="图7"></p>
<center>图7. 保存模板</center>

<h3 id="2-写在最后"><a href="#2-写在最后" class="headerlink" title="2. 写在最后"></a>2. 写在最后</h3><p>在采用Word进行排版时，应特别注意几个点：</p>
<ol>
<li><p>页码样式设置，可选页码开始大小。</p>
</li>
<li><p>分隔符中分页符和分节符的区别，以及链接到前一节的取消/设置。</p>
</li>
<li><p>插入题注之后，切记需要全局更新域，否则可能出现图号相同的情况。</p>
</li>
<li><p>推荐几个Word插件：Word精灵，Kutool Word，公文排版助手等，可以实现批量修改图片大小等功能，值得一试。</p>
</li>
</ol>
<h3 id="3-如何获取本文模板"><a href="#3-如何获取本文模板" class="headerlink" title="3. 如何获取本文模板"></a>3. 如何获取本文模板</h3><p>点击下载<a href="/files/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF-%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6.docx"><strong>【排版模板】毕业论文-同济大学</strong></a></p>
<p>希望本文能帮助到你~ 欢迎转载，转载请说明来源：<a href="http://www.zhengyingda.com/">www.zhengyingda.com</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.zhengyingda.com/2021/06/07/%E5%86%99%E8%AE%BA%E6%96%87%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%8C%E8%B0%83%E6%A0%BC%E5%BC%8F%E6%80%8E%E4%B9%88%E6%95%B4%EF%BC%9F/" data-id="ckpmjgi8x0000r4txfmcd5apr" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8A%80%E5%B7%A7/" rel="tag">软件技巧</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/13/Sublime-Text-3%E4%B8%AD%E7%9A%84OpenSees%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Sublime Text 3中的OpenSees插件配置
      
    </div>
  </a>
  
  
  <a href="/2021/06/06/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">暑期实习</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>ZydGo &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="ZydGo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>